temp: 0.0 direct baseline aya:35b-23-q3_K_M


--Birds reproduce using
a) live birth
b) cloning.
c) eggs
d) mitosis
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Deer entered the city
a) to look for people
b) less food in the wilderness
c) because coyotes chased them
d) they have become confused
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Clouds are
a) Grass
b) The color green
c) Quiet heavy
d) Bricks
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What is most necessary for a  bitcoin operation
a) abacus
b) metal
c) plastic
d) wood
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--Pasteurization reduces the amount of bacteria in
a) green tea
b) cheddar cheese
c) orange juice
d) almond milk
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--A device may locate the northern portion of a forest through
a) Fe pulls
b) series of attractions
c) large robots
d) metal conductors
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Climate change has sped up dramatically because
a) CO2 production has accelerated
b) a rapid decline the production of carbon dioxide
c) oxygen levels have spiked
d) Fe has been present in an overabundance
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Where might you find a gecko?
a) South Pole
b) Antartica
c) Ross Ice Shelf
d) Ecuador
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--In order to grow a rosebush needs a specific
a) gardener
b) house
c) climate
d) fertilizer
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Ice can fall down as
a) sleet and hail
b) ice cubes
c) rain
d) glaciers
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Plants grow because they
a) decide the time is right
b) can breathe a lot of air
c) use what people breathe out to survive
d) take photos of other plants
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Life sustaining substances are required for
a) air
b) zebras
c) plastic
d) the sun
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--A refraction of light that splits into all different colors often occurs after
a) clouds
b) rain
c) heat
d) earthquakes
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--When water freezes, that water
a) heats up by at least 10 degrees
b) undergoes a change opposite to compressor
c) takes up less space
d) breaks into little pieces
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--Leaves play a role in the making of
a) carbon dioxide for humans to breathe
b) the chemicals needed to make table salt
c) helium for party balloons
d) a life sustaining element humans need
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Which of these items can a human move by pedal power?
a) unicycle
b) canoe
c) car
d) sled
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--The fish reproduction technique supplies
a) coral reefs
b) chunk tuna
c) roe
d) fish sticks
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Eating certain foods can add fiber into a diet which helps the body to stay regular, such as when eating
a) multivitamins
b) fish
c) crackers
d) broccoli
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Sugar may increase the sweetness of a dish such as in
a) lasagna
b) corn
c) fettuccine
d) churros
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--From which distance will an object look the biggest?
a) 4 feet
b) 30 feet
c) 1 kilometer
d) 1 mile
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--An organism's requirements and its survival rate have what kind of relationship?
a) indirect
b) direct
c) inverse
d) reverse
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--During seasonal changes, like from summer to fall, what is a common noted change?
a) evenings are much brighter
b) new leaves begin to grow
c) stars are seen more easily at night
d) the sun begins to set earlier
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--In a desert area plants grow
a) underwater
b) closer together
c) in lines
d) farther apart
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--An electric car uses less gasoline than a regular car because
a) parts of the engine are flawed
b) gas is unable to be used
c) electricity is more expensive
d) power is prioritized over gas
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What heavenly object is closer to the planet where the TV was invented?
a) Jupiter
b) Moon
c) Sun
d) Saturn
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Which relationship involves inheritance?
a) teacher-student
b) mother-daughter
c) grandmother-grandfather
d) friends
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Pouring lemon juice into water
a) flavors milk with lemons
b) creates a beverage lemon flavored
c) is mostly water still
d) uses only real lemons
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Switching on a light can complete an electrical circuit, which may
a) brighten a room
b) turn off fans
c) close a door
d) use a flashlight
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Some fish species, when hunting, will lurk in the shallowest portions of water and actually leave the water in order to capture prey. These fish are able to hunt in this fashion after years of
a) training in a school
b) adapting to their needs
c) adapting to new music
d) wishing for it to work
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--This can be used to light up a light bulb
a) grass
b) dirt
c) stones.
d) biofuel
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Evaporation is the reason that
a) crime is on the rise in the cities
b) a rain puddle is suddenly gone
c) the polar ice caps are spreading
d) the Earth is turning into a dirt ball
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Frilled sharks and angler fish live far beneath the surface of the ocean, which is why they are known as
a) Deep sea animals
b) fish
c) Long Sea Fish
d) Far Sea Animals
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--how can one alter plants without interacting directly with it?
a) do a rain dance
b) all of these
c) leave it as it is
d) change its current habitat
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--National parks
a) allow unlimited hunting of endangered species
b) are full of pollution
c) get very few visitors on a yearly basis
d) take measures to protect their animal populations
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


My answer is d).


correct


--There are twenty-four new seasons in
a) six years
b) four years
c) five years
d) two years
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--A species that has only 1 living member
a) has already become extinct
b) can reproduce through asexual reproduction
c) is on the verge of extinction
d) should be preserved in a museum
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What is likely to be the most direct result of offshore oil leaking?
a) oil pollutes cities
b) oil harms ocean life
c) oil ruins farmland
d) oil harms forests
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--An example of conservation would be
a) burning
b) sinking
c) burying
d) going green
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Were the situation to be that all zebra were sterile,
a) zebra would be endangered
b) zebra would be overpopulated
c) zebra would have babies
d) zebra would die out
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A man is building a cabin in a forested area that receives a lot of snow in the winter. The man would like the cabin to retain heat in the winter so that the cabin stays warm and that it is inexpensive to heat. In order to facilitate this desire, the man lines the walls of his cabin with
a) thermal insulator
b) glass
c) thermal gravity
d) hard plastic
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Which shows a change from potential energy to kinetic energy?
a) a tree growing fruit
b) a rock sitting still
c) a person climbing a mountain
d) an orange dropping from a tree
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Shelter can protect humans from
a) space
b) aging
c) time
d) catastrophic natural events
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What action has a positive impact on the conservation of nonrenewable resources?
a) depositing the nonrenewable resources in a landfill
b) waste as much of the resources as possible
c) start a large bonfire with resources
d) turn the nonrenewable into something newly usable
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What contains moons?
a) ships
b) space mass
c) people
d) plants
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--To have a positive impact of the environment
a) use Styrofoam plates and bowls
b) use more paper towels
c) salvage plastic bottles instead of throwing them away
d) drive a car that guzzles gas
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--migration is when animals travel from the northern most state to Texas during what segment of time?
a) birds
b) spring
c) lake fronts
d) winter
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A running car engine could
a) leave the hood hot to the touch
b) cause the trunk to pop open
c) leave the hood cold to the touch
d) cause the car doors to spring open
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--What role does the first step in the food chain have?
a) secondary consumer
b) decomposer
c) consumer
d) producer
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--All natural resources come from nature such as
a) cats coming from shelters
b) cake coming from bakers
c) money coming from the government
d) moisture coming from oceans
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Hypothermia will set in under which conditions:
a) while exposed to harsh winds in a polar region
b) while stranded deep in a swap
c) while swimming in tropical seas.
d) while exposed to direct sunlight on a tropical island
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Turning beef from red to brown requires energy from
a) heat
b) sound
c) color
d) light
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Acid rain may effect things in ways such as
a) causing grass to grow greener
b) creating craters in mountains
c) turning city streets to slush
d) marine life becomes inedible
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--After evaporation water becomes
a) ocean
b) snow
c) groundwater
d) ice caps
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--What animal can live without oxygen
a) shark
b) Loriciferans
c) platypus
d) Turtle
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What room in a house would signify the excretory system?
a) dining room
b) bathroom
c) living room
d) kitchen
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Chlorophyll allows plants to soak up
a) solar rays
b) acid rain
c) pollen
d) fertilizer
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--which of these would most likely reject a really nice burger?
a) a hungry student who loves burgers
b) a woman visiting a fast food joint
c) a teacher on his lunch break
d) a potted plant in the office
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


My answer is d).


correct


--Frogs are unable to give live birth, and their eggs are soft, unlike other eggs, in fact
a) frog eggs are sour
b) frog eggs are transparent
c) frog eggs are yellow
d) frog eggs are hollow
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--if your shoe changes form at a certain heat level, what can that be described as?
a) none of these
b) the liquid content of the shoe
c) the melting range of that item
d) the visual design of the shoe
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--The Grand Canyon was formed by the Colorado river by what?
a) horses pulling carts directing the water
b) the passage of time
c) humans making great efforts
d) the addition of dams
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Rocks may be rounded by
a) photosynthesis
b) audio feedback
c) hydro-erosion
d) Cloudy conditions
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A pelican is hungry, so decides to try to catch some fish. In order to do this, the pelican will
a) use the back of its head
b) use the bottom of its stomach
c) use the front of its face
d) use the back of its tail
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--in which of these environments would one ideally situate a farm?
a) in the middle of the desert
b) none of these
c) in the rocky mountains
d) over on the grassland
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Some areas are known for experiencing all four seasons, and winter is one of those seasons. During said season, one may partake in activities such as
a) swimming
b) leaf peeping
c) sledding
d) surfing
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What kept the bat on course?
a) luck
b) magic
c) snow
d) reflected sound waves
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A white environment is likely to be found
a) in a forest
b) on a mountain
c) in a desert
d) in the ocean
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--Science fact: a cavern is formed by carbonic acid in groundwater seeping through rock and dissolving
a) sedimentary rock which is  composed mainly of skeletal fragments of marine organisms such as coral, forams and molluscs,
b) metamorphic rocks that are formed under the surface of the earth from the metamorphosis,
c) igneous rocks which are formed when magma  cools and hardens or
d) artist who play the music genre called rock and roll.
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--When Gia cooked her no-bake cookies too long, she discovered they had become hard, (though un-burnt). what is the most likely reason?
a) The sugar had undergone crystallization
b) It was so cold in the room if froze
c) she used too many oats
d) She used old sugar
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Smoothing will occur
a) if two pebbles rub together over long periods of time
b) if an abrasive is rubbed against cement
c) if flint is struck against stone
d) if bricks are thrown at each other
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--When hurricanes move over land, the hurricane does what?
a) speeds up a considerate amount
b) stops almost at once
c) gains a lot of strength
d) loses capacity to withstand great force or pressure
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Of the following household items, which is recyclable?
a) cooking oil
b) banana peel
c) paint
d) soda can
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A plant root growing into rock cracks is an example of what?
a) boiling
b) warm weather
c) evaporation
d) abrasion
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--if an adult salmon goes back to where it was born, which of these is likely?
a) it wants to deposit its offspring
b) it is about to die
c) it is looking for its friend
d) it is searching for its mother
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--Weathering is
a) wheat growing in a field
b) peat moss growing on river rocks
c) air plants growing in a shell
d) a dandelion growing thru a line in asphalt
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A guy wants to make dinner for his family, so he puts a pan on the stove, adds some meat, and turns on the stove so that heat is being added to the pan. As the meat is warmed through, beginning to sizzle, it is
a) being juiced
b) being seared
c) being frozen
d) being smoked
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--So many environments receive large amounts of rain, though an exception is
a) the Sahara
b) the great plains
c) the rain-forest
d) Seattle
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Coral can be found in
a) ponds in local communities
b) the rivers in mid-America
c) streams in the Arctic
d) tepid waters of the Atlantic
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Bats have many quirks, with the exception of
a) using echolocation
b) laying eggs
c) hanging upside down
d) eating bugs
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Magnetism can cause
a) How to Swim
b) Radiation isotope creation
c) Head to Rotate
d) Clouds to Move
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Vaccines
a) are only necessary for immuno-comprised people
b) help prevent outbreaks of once dormant diseases
c) provide little protection against diseases
d) are unimportant and under researched
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Efforts to preserve the ecosystem might lead national parks to
a) encourage hunting
b) promote logging
c) ban fishing
d) encourage new species
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--An electron microscope can
a) move small magnets around
b) create completed replicas of animals
c) burn plastic with ease
d) recreate an entire image
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Bacteria
a) is lacking in any benefits to an organism
b) is unable to infect any organisms
c) can be beneficial and detrimental to an organism's health
d) is always harmful to an organism
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Which of the following is true?
a) Ice will turn to water vapor when it stays under its boiling point
b) Liquid water will turn to ice below its freezing point
c) Ice will turn to liquid water below its freezing point
d) Liquid water will turn to water vapor when the temperature is more than its boiling point
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--deserts are known for having what type of climates?
a) comfortable
b) moderate
c) freezing
d) scorching
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A person wants to turn on their fan to cool down their room. In order to do this, they will have to
a) plug it in
b) spin a wire
c) make some noise
d) turn it off
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Heat can can cause matter to
a) shift phases
b) become intelligent
c) multiply
d) disappear
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--What is the best example of a live birth?
a) a fish laying a clutch
b) a platypus warming an egg with its furry body until a baby is born
c) a bird warming the eggs in her nest until they hatch
d) a koala delivering into her pouch
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--Living things can all
a) reproduce asexually
b) create a progeny
c) produce spores
d) find mates
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--If a lot of people have forgotten about a product, the amount of money made by the person selling it will be
a) much higher
b) unchanged
c) rising slowly
d) lower than before
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Crop rotation
a) allows loam to replenish its nutrient supply
b) hurts the overall crop reap
c) allows farmers to take a break
d) prevents fertilizer from working
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Brackish water is often found where
a) a sea is large
b) the ocean is deep
c) several large rivers meet
d) a river cuts through a canyon
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--An herbivore like a giraffe will only consume
a) green matter
b) sticks
c) algae
d) cheese
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Organic food is currently considered best for people because
a) they avoid using bug killers when grown
b) they have more vitamins
c) they use pesticide when growing
d) they are higher in fiber
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Where might you find the substance used to make the shiny metallic foil paper used in cooking?
a) Clouds
b) Rocks
c) Wood
d) Leaves
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Viewing stars is made easier by
a) technology that uses electromagnetic induction
b) technology that collects electromagnetic radiation
c) technology that picks up sound in space
d) technology that transforms kinetic energy
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--If something were to be melted, it would be heated above its melting point, like
a) putting peas in a soup
b) putting jello in warm water
c) putting ice in the freezer
d) cooking up cookie dough
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--As far as plants go, considering their growth, it is unlikely that they would do well in
a) a large patio setting
b) a humid, open greenhouse
c) a damp patch of earth
d) a basement without windows
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Which is recyclable
a) fiberglass
b) soda can
c) Styrofoam food container
d) motor oil
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Leaves play an important role in photosynthesis by being
a) a receptacle for solar energy
b) a receptacle for oxygen
c) a release point for carbon dioxide
d) a go between for the exchange of information
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--What is one thing cloud precipitation can be?
a) a thunder boom
b) a liquid fire
c) unfavorable weather outlook
d) none of these
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--Seeds can be dispersed through all sorts of creative ways, such as
a) a person orders flowers from a florist
b) a man looks at a bed of flowers
c) a dog sneezes in a field and disrupts the air around plants
d) a man asks his dog if it wants some flowers
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--When vapor condenses overnight it often ends up on
a) bees
b) clothing
c) rosebuds
d) people
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--A scale can
a) give an estimate of a dog's age
b) measure how long a dog is
c) let you know if the dog needs to lose a few pounds
d) make an educated guess about a dog's breed
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--When birds migrate south for the winter, they do it because
a) they are genetically called to
b) their children ask for them to
c) it is important to their happiness
d) they decide to each year
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Which is a function of the skeletal system?
a) Digestion
b) Breathing
c) Thinking
d) Chewing
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--If something good is increased, survival of organisms needing it increase, such as when
a) cars get food
b) kittens get yarn
c) babies get toys
d) amoeba get nutrients
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What would you use in an apartment to keep your neighbor below from hearing you shuffle around a room?
a) yarn
b) wood
c) carpet
d) tile
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What can you find in a forest
a) A car
b) Hogwarts
c) A unicorn
d) remedies
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--How does ice wedging cause rocks to crack?
a) releasing gas
b) melting down
c) being cold
d) growth in openings
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A source of sugar in an ecosystem is
a) air
b) soil
c) tree
d) bird
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--We are trying to use air as sources of energy because there is an infinite amount of it, same with water. These are two examples of
a) Coal sources
b) Fossil Fuels
c) Limited resources
d) Renewable resources
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A full moon is caused by
a) werewolves
b) moonlight
c) tides
d) orbiting
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What contributes to prey animals being able to survive predators long enough to mate?
a) hiding in bushes
b) eating sweets
c) how they're named.
d) listening to music
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--If you had a telescope what is something meant to be viewed by it?
a) Greater Pewee
b) Vibrio
c) Alcor
d) Heisenberg
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--When the Earth's Northern axis is tilted away from the Sun the amount of daylight is
a) brighter
b) lengthened
c) shortened
d) turned back
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Each of the moon's phases usually occurs once per
a) week
b) day
c) 30 days
d) year
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A change in the Earth is
a) a person's hair growing
b) a wooded area appearing on land that was once part of the ocean
c) a wooded area existing next to an ocean
d) the moon moving around the Earth
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--The cell membrane keeps a cell from
a) replicating
b) getting lost
c) falling apart
d) running away
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Decomposition occurs when a decomposer recycles nutrients from dead organisms back to the soil by eating them; what is an example of this?
a) flies laying eggs on a body
b) worms devouring a corpse
c) wet leaves denigrating in a pile
d) slugs digging through mulch
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Knowing the formula for speed
a) would aid in calculating road time needed to reach a destination
b) would aid in calculating weight of the car
c) would aid in figuring out traffic congestion patterns
d) would aid in using a map
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--A beaver is going to experience a long winter in the upcoming months. The beaver knows that the weather is changing, so it begins to eat more and more food, knowing that it can survive meager months by being
a) overweight
b) weighted
c) underweight
d) starved
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--In the springtime, animals engage in ritual behavior such as
a) creating bedding for young
b) picking flowers for mates
c) hunting for new prey
d) migrating to cold environments
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--A person is travelling and needs to know how much further to go, so for the remainder of the trip, he is
a) distance in millimeters
b) noting in meters
c) using square feet
d) measuring with inches
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Plant growth may be positively affected by
a) extra rainfall
b) freezing temperatures
c) increase in pests
d) long droughts
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Which of these is a solution?
a) milk
b) coke
c) water
d) clouds
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--Nerves are used in order to sense which things?
a) the sound and sadness of a baby's cry
b) the smell of dirty trash
c) the warmth and touch of a kiss on the cheek
d) the warming feeling of being told you are loved
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--One source of pollution are
a) recycling bins
b) green ways
c) trash heaps
d) natural streams
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--If I wanted to gain energy I could
a) Brush my hair
b) Consume an apple
c) Wash my face
d) Go running
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--which of these individuals would be more healthy?
a) a student who sleeps two hours daily
b) a teacher who sleeps eight hours a day
c) a woman who sleeps three hours a day
d) a man who practices sleep deprivation
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


My answer is b).


correct


--Water vapor cooling over night
a) leaves dew on people
b) forms black ice on bridges
c) forms puddles on roads
d) leaves behind wet foliage
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--As a car drives off in the night
a) the taillights recede into the dark
b) only the bumper is visible
c) the taillights get brighter the further they go
d) the taillights are turned off
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Which would a scavenger most likely eat?
a) a swimming fish
b) a nesting bird
c) run over deer
d) a skulking hyena
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--A large mill in the area has led to streams and rivers being filled with
a) rapids
b) boats
c) fish
d) pollutants
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--If a road is bumpy and another road is smooth, the bumpier road
a) will be lower than the smooth road
b) will be longer than the smooth road
c) will be rough on tires
d) will have cars driving quickly
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A litter of healthy cubs are born to a lioness, and eventually one of the cubs has a cut on its paw. It is reasonable to assume
a) the lioness has a cut paw
b) the cut paw was inherited
c) all cubs will have cut paws
d) the cut paw was acquired
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A stone may experience the most weathering over
a) a week
b) a year
c) a century
d) a decade
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--What would a rabbit most likely eat
a) squirrel
b) squid
c) rhododendron
d) mouse
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What happens when someone on top of a bicycle starts pushing it's peddles in a circular motion?
a) the bike wheelies
b) the bike turns
c) the bike brakes
d) the bike accelerates
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A magnetic effect could pull two rocks together if they're
a) lacking magnetic properties and far apart
b) shaped similarly and touching
c) lacking magnetic properties and touching
d) both magnetic and at any distance
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--When did the pond have less heat energy?
a) when people sat by it
b) when people skated on it
c) when people fished in it
d) when people swam in it
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Substances may be combined by the pouring of one into another, for example when
a) filling up a tub
b) putting a lemon in water
c) adding grenadine to soda
d) putting food in a bowl
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A flashlight emits
a) particles
b) water
c) bugs
d) sound
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--What does a tuna have that causes it to swim faster than a seahorse?
a) Lower body temperature
b) Bigger scales
c) Bigger fins
d) Thicker caudal fin
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A frog reproduces with some other frogs, then watches over the potential offspring which are
a) born life and moving
b) floating in outer space
c) resting in sacs on leaves
d) melted in the rain
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A bear's fur and duck's feathers both help the animal survive by
a) providing water
b) providing food
c) providing warmth
d) providing oxygen
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What animal will have the least pressure on it
a) a fish at the bottom of the ocean
b) a salmon swimming just under the surface of river
c) a cat running down a street
d) a falcon flying above a peak
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What creates a valley?
a) feet
b) rock
c) water
d) sand
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--What season is December in the southern hemisphere?
a) when snow starts to fall
b) when the weather gets hot and dry
c) when the flowers start to bloom
d) when the trees change colors
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--in science, what is a cause and effect guess called?
a) a final solution
b) an academic hypothesis
c) a wild guess
d) a big problem
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What eats other organisms?
a) trees
b) ingestors
c) blood
d) water
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--if a person had one of these, they could live permanently under water
a) a very long nose
b) two hands and two legs
c) a very big mouth
d) a gill for extracting gases
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--nonrenewable resources include all but
a) coal
b) sunlight
c) oil
d) natural gas
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--A way to tell if a rock could possibly hold Fe inside is to
a) hover a magnet over it
b) take the rock home
c) ask someone at school
d) look at it closely
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Which describes the size of an object?
a) It attracts all metals
b) It is a sphere
c) It is red and purple
d) It holds 500 mL of water
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What comes directly from the source?
a) Plastic
b) Denim
c) Lumber
d) White sugar
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--the hourly totals of sunshine are directly connect to
a) tides
b) seasons
c) altitude
d) weather
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Hitting the keys of a piano is like playing
a) a lute
b) a broadcast
c) a concert
d) a recital
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--What do bees convert nectar into?
a) different types of corn syrup
b) rather large rock formations
c) bees of different sizes
d) sweet stuff sold in grocery stores
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Telephones will transfer acoustics using what energy
a) gamma radiation
b) heat transfer
c) electron flow
d) light pulses
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--On a particularly hot day, a young woman clicks on a fan in the room, and the blades of the fan begin to quietly rotate in a circular motion, which
a) heats up the surrounding air
b) rustles the air around it
c) pulls dust into a vacuum
d) blasts cold air outdoors
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Which is the slowest to move through water?
a) swan
b) duck
c) robin
d) goose
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Who would be healthier?
a) a night owl
b) an party animal
c) a heavy sleeper
d) a workaholic
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--Lighting a candle will cause the candle to
a) combust
b) petrify
c) float
d) yell
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--electrical current does what to a wire to cause it to heat up
a) carry it
b) merge with it
c) run from it
d) traverse it
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Animals of the Arctic thrive in
a) Tropical Environment
b) Warm Climates
c) Water Environments
d) Snow Environment
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--To burn away the darkness, even a tiny light will do, such as
a) a small smile from a friend
b) a little feeling of hope
c) a small voice in the dark
d) a dark wick being touched by a match
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--What is an example of weathering occurring over several years?
a) a stone becoming smoother
b) wood becoming rotten over time
c) a cabin being shut down for the season
d) a tree becoming taller
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--A drop off in predator population
a) indicates a boom in animal reproduction
b) can indicate a drop off in frigid temperatures
c) indicates plentiful amounts of water
d) can indicate a nutrient insufficient environment
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--plant life is completely dependent on what?
a) buying some good food
b) creating self sustenance food
c) food given to it
d) food at the store
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Some creatures can bring in prey by providing a source of light, such as
a) Lophiiformes
b) giant squid
c) sharks
d) crawfish
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--The next moon phase after a solar eclipse is
a) first quarter
b) full moon
c) third quarter
d) super moon
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--If a lawnmower runs over an anthill, the colony's population probably
a) stagnates
b) increases
c) decreases
d) doubles
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Large fins
a) speeds up eating time
b) slows down swimming pace
c) improve appearance of fish
d) allows for brisker movements
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--Chemical changes can occur when
a) plastic is used for eating utensils
b) oxygen circulates in a vacuum chamber
c) H2O is exposed to air
d) Na is added to Cl
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Creatures such as opossums and raccoons are scavengers, meaning that they get their food from various sources, wherever and however they can, even from trash cans. This can negatively impact the creature's health if
a) the food is warm
b) the food is past its prime
c) the food is yummy
d) the food is fresh
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--what happens when an animals' food intake increases
a) it grows taller in size
b) it jogs to burn energy
c) it throws up the excess food
d) the fat transfers into more pounds
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What time of day does a solar panel work best?
a) 9:15 pm
b) 1:45 pm
c) 8 am
d) 5:30 pm
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Cycles of freezing and thawing water
a) causes healing of clefts in rocks
b) smaller rocks to fill in large cracks
c) makes rocks more secure
d) causes fissures in rocks to enlarge
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A substance people use for writing also helps an animal deal with
a) food
b) human activity
c) predators
d) climate change
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Winter solstice occurs on a day when
a) the sun is brightest
b) the sun is eclipsed
c) the moon is full
d) the darkness is greatest
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A tape measure aids in
a) deciding what color to paint a room
b) figuring the state of matter of an object
c) formulating the area of a room
d) determining mass of an object
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Keeping your fast food bags in the car until you get home instead of throwing them out the window is an example of protecting the
a) Car
b) environment
c) Restaurant
d) people
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--which of these people will have the best sight while driving to work?
a) a person driving in the blizzard
b) a person driving in the night
c) a person in the spring morning
d) a person driving in the rain
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Grey clouds often appear before
a) hail
b) heat
c) wind
d) humidity
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Peat is derived from
a) saplings and flowering seedlings
b) compaction of water and soil
c) compressing of deteriorating foliage
d) floating debris in swamp water
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--White blood cells
a) act as transporters of nutrients
b) act as transporters of neurons
c) take action against agents of disease
d) defend the body from sunlight
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What is a source of energy?
a) bricks
b) grease
c) cars
d) dirt
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--The moon has
a) water sources
b) large diamonds
c) rolling grassy hills
d) raised portions
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--An example of a seasonal change that a furry animal might adopt could be similar to:
a) A pumpkin growing seeds internally
b) A store setting up their Christmas displays
c) A man looking for breakfast after many hours without food
d) humans pulling out their heavy outerwear
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Electricity can flow as long as it has a conductor to help it along, such as
a) nickel earrings
b) cardboard paperclips
c) wooden bowls
d) rubber soles
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--A fire starts in a wide, open field and catches onto a forest. The fire started even though people were far away from the woods. A potential cause for the start of it could have been
a) wind
b) sand
c) stones
d) storms
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Rocks sometimes contain what?
a) element Al
b) books
c) wind
d) fire
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--A predator such as a hawk may kill prey by
a) batting with a paw
b) clutching in its talons
c) using a strong wing
d) eating a rat's claw
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What is it called when a cell converts oxygen and carbohydrates into carbon dioxide, water, and energy?
a) adaptation
b) breathing
c) food transformation
d) catabolic reactions
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--The stars in the night sky make a yearly
a) donation
b) resolve
c) restructuring
d) revolution
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--The epidermis is part of
a) is the largest organ and also the body's first defense against germs
b) is used the second largest organ and used for breathing by humans
c) soaks in toxins in the air
d) repels sunlight and UV rays
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


correct


--When going in the basement, it's better to have a laser than a
a) flashlight
b) light bulb
c) radio
d) TV
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Protect the environment by
a) using more water
b) using more packaging
c) using less renewables
d) using less hairspray
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A mark of adulthood common in most species is
a) paying bills
b) reproduction
c) fighting
d) death
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', or 'my answer is d)' at the end of your response. You can only select one option.--


my answer is b)


correct


num_tests: 200
accuracy: 0.85
SD: 0.025248762345905194
not even wrong: 0
