0..armrest||toddler car seat||natural pitching mound
1..ring sling||mosquito net||stoneware saucer
2..golf ball||pop-up mosquito net||clear vase
3..bean bag chair||cape||spring doorstop
4..trash can||dental braces||war flag
5..CD-ROM||moldable splint||mid-century modern coffee table
6..longbow||wrap (clothing)||razor blade
7..measuring cups||one-piece toilet||natural wicker basket
8..sky lantern||eco-friendly toothbrush||golf ball
9..bristle hand scrubber||fishing line||balloon
10..sketchbook||windsock pole||windsock sleeve
11..basketball backboard||paint roller||running shoes
12..static billboard||liquid crystal display (LCD) monitor||veil
13..incandescent lamp||shot put ball||footless tights
14..bookmark||sachet||quantum dot display
15..besom||pipe organ (musical instrument)||towel
16..button||Blu-ray Disc||corkboard
17..DVD||digging shovel||stoneware saucer
18..incandescent light bulb||drum (musical instrument)||solid concrete block
19..doorstop||magnifying glass||contact lens
20..seat belt||footless tights||walkie-talkie
21..camping chair||LaserDisc||neckerchief
22..disposable respirator||blanket||flexible bowl scraper
23..gong mallet||safety match||vehicle registration plate
24..arrow quiver||wallet||toilet paper
25..domino tile||mixing spoon||balloon sleeve
26..jewelry tray drawer||highlighter pen||matte postcard
27..spiral notebook||sparkling wine bottle||sweatband
28..yoga mat||collapsible tub||pedestal sink basin
29..tennis racket||balaclava||chopsticks
30..umbrella||luggage padlock||blanket
31..piano hammer||moving blanket||high bar
32..tennis ball||fez (hat)||molding (decorative)
33..DVD||backboard (basketball)||shuttlecock
34..bean bag chair||sleeve||frame drum
35..bicycle seat||liquid crystal display (LCD) monitor||eraser
36..booby trap||kitchen scrubber||pumice stone
38..phone holder||helmet||crayon
39..footstool||scarf||clay pigeon
41..floor lamp||pop-up mosquito net||tile floor
42..zip fly||planar magnetic loudspeaker||cricket ball
49..solid rocket||harp||soccer ball
54..spear head||statue||medical scrubs
56..smartphone||bus stop shelter||joggers
57..messenger bag||shoelaces||grinding stone
60..portable charger||chunky heels||coconut snowball
61..castle||sarcophagus-style headstone||swimsuit
62..bean bag lounger||unitards||garden hose
63..windbreaker jacket||theatrical leggings||freestanding bell tower
64..apron-style adult dining bib||water-resistant mousepad||skylight window
65..bike rack||bas-relief||votive candle
67..full-body inflatable costume||tie-back halter blouse||puzzle pieces
68..platform thigh-high boots||shower curtain||classical sculpture
69..hovercraft||baseball bats||halter tank top
70..pre-tied bow tie||closed-back slippers||caliper
71..bento box||lap desk||cornerstone
72..glove-style finger puppet||dumbbell||spa towel
73..toothbrush||woven basket||reflective traffic sign
74..ball-point pen||hex bolt||handheld paddle fan
77..clip-on tie||skirted leotard||traditional corn broom
82..satchel backpack||pullover hoodie||vacuum flask
83..showcase stage pavilion||countertop||compression shirt
87..Polaroid camera||electronic scoreboard||eco-friendly coffin
89..drawer finger pull||shoehorn||jeggings
91..fitted sheet||beanie hat||air-raid shelter
93..ball gown||hair scrunchies||restroom stall
95..raised-relief map||bread plate||backless a-line evening gown
96..pull-on snow boots||full-face balaclava||pasta bowl
100..kitchen cabinet||Jenga blocks||pouch clutch
101..rolling pin||violin||bandana (headgear)
102..computer mouse||ping pong paddle||tuning fork
105..freestanding wine cooler||eyeglasses||duvet
110..phone charger||pocket compass||natural loofah
111..observation post||mortar and pestle||pregnancy pillow
112..violin bow||chess piece||twisty balloon
113..dry-erase calendar||auto-lock tape measure||wine cork
114..stylus pen||dessert plate||onesie
115..rear-view mirror||cuckoo clock||sundress
116..finger puppet||pennant flag||plain podium
117..hooded romper||flutter sleeve||smartphone
118..trunk bag||non-skid slipper socks||crescent arrowhead
119..safety net||T-shirt||AA battery
120..clergy stole||turtleneck leotard||bathtub
122..beret||soccer ball||cooking foil
123..swing||lab workbench||organic cloth diaper
124..playpen canopy||fixed-length shoulder strap||bowling pin
127..pillowcase||academic stole||writing desk
128..clip-on tie||ski parka||prehistoric handaxe
129..camping tent||fishing lure||kraft envelope
130..bench cushion||pajama slip dress||bottle opener
131..messenger bag||compression socks||horsehair shoe brush
132..clothesline||pregnancy pillow||faceted bead
133..opera gloves||sundress||donation box
135..bike helmet||laser projector||handmade cloak
136..soft tape measure||windbreaker jacket||tuning fork
137..outdoor tiles||green chalkboard||fishing line
138..throw pillow||bridal gown||hardware organizer
139..bicycle saddle||boat hull||headstone
140..adjustable strap||tank top||pyramid roof
141..scarf||beret||rail fence