temp: 0.0 direct baseline command-r:35b-v0.1-q3_K_M


--If you are prone to postpone work what will you have to do in order to finish on time?
a) eat
b) hasten
c) antedate
d) bring forward
e) advance
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What is a person who is good at sports considered?
a) lazy
b) own house
c) talented
d) affluent
e) reproduce
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Where could you find hundreds of thousands of home?
a) field
b) neighborhood
c) star can
d) city or town
e) apartment building
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Why would you take a bus to work?
a) commute
b) flying
c) get somewhere
d) travel
e) go home
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Where is there a telephone book in almost every room?
a) at hotel
b) house
c) library
d) bedsit
e) closet
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--The merchant wanted to open in a high-traffic space, where did he rent space?
a) mall
b) business
c) store
d) sale
e) sell goods
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--The car was going from Alabama to New York, what was its goal?
a) head north
b) speed up
c) heading north
d) go fast
e) headed south
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--What kind of status is the bald eagle given?
a) outside
b) world
c) protection
d) colorado
e) america
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


The bald eagle is given the status of a National Symbol in the United States of America and is thereby strongly associated with American culture. Its image has been adopted as the official emblem of the United States and appears on many logos, seals, and flags, including that of the US Department of Justice.

My answer is e)


wrong


--He was beginning to worry they wouldn't get on the ride before closing, they had been standing in queue for a long what?
a) frustration
b) waiting
c) hair
d) time
e) patience
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


wrong


--The weasel ran up away from danger, somebody joked only our first president could get him down from the what?
a) washington dc
b) ladder
c) natural history museum
d) cherry tree
e) chicken coop
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--How can a human cross a river and not mess up their hair?
a) wisconsin
b) waterfall
c) hatred
d) bridge
e) valley
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d) bridge.


correct


--Human beings learn about current events from what print item?
a) question authority
b) melt
c) read newspapers
d) act
e) dictionary
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c)


correct


--Of all the sports, Billy enjoys football, but what does his concerned mother think of the sport?
a) very entertaining
b) fun
c) slow
d) competitive
e) violent
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Metal is taken from what which is pulled from the ground?
a) dirt
b) instruments
c) ore
d) car
e) junkyard
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--What could go on top of wood?
a) lumberyard
b) synagogue
c) floor
d) carpet
e) hardware store
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--Where can a student learn to play a triangle?
a) math class
b) math book
c) in pythagorus' band
d) orchestra
e) music class
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--What would a person need to do if his or her captain dies at sea?
a) cross street
b) have a party
c) experience life
d) cross road
e) man crew
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--Where is a ferret unlikely to be?
a) classroom
b) outdoors
c) aquarium
d) north carolina
e) great britain
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c)


wrong


--Where do you keep musical instrument so it doesn't get scratched?
a) bank
b) orchestra
c) case
d) music room
e) movie
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--George didn't have a car, but he still had his two feet.   His socks were smelly and his soles were blistered, but that didn't matter.  He could still do what?
a) michigan
b) walk
c) stay still
d) stink
e) hands
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--I did not need a servant.  I was not a what?
a) freedom
b) rich person
c) hired help
d) in charge
e) busy
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--The teacher thought that a ferret can be very mischievous and probably wouldn't make a great pet for the entire what?
a) bad mood
b) hutch
c) classroom
d) pair of trousers
e) year
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--If you spend a long time running after a ball how are you likely to feel?
a) laughter
b) sweating
c) embarrassed
d) breathing heavily
e) tiredness
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--If you are hungry and going fishing, why would you be going fishing?
a) to see the fish
b) have fun
c) catching fish
d) wet clothes
e) killing
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--They had to know where to go, they got on the national highway after consulting the what?
a) canada
b) atlas
c) united states
d) major cities
e) book
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What is it called when a person tends to leave things to the last minute?
a) procrastinate
b) complete collection
c) headache
d) good time management
e) have to hold
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--I want to see a prepared slide up close, what would I use to help?
a) microscope
b) abbreviate
c) glasses
d) camera
e) telescope
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--What must a student in engineering do?
a) answer question
b) learn language
c) do mathematics
d) be able to count
e) begin to study
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Where is a broadcast studio likely to be heard?
a) microphone
b) arena
c) radio station
d) trees
e) town
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Bill puts meat on the scale, where does Bill work?
a) music store
b) assay office
c) tidal wave
d) butcher shop
e) bathroom
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--The kitten had nothing to dig it's claws into, so when it tried to stop it slid across what?
a) living room
b) floor
c) warm place
d) carpet
e) farmhouse
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--You should watch out for snakes if floating down what African body of water?
a) wet grass
b) western texas
c) high grass
d) amazon river
e) tree
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--what is printed with ink and distributed daily?
a) fountain pen
b) squid
c) newspaper
d) book
e) printer
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c)


correct


--The couple explained they were having trouble communicating, it seemed every conversation took great what?
a) thinking
b) effort
c) laugh
d) force
e) medium
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Where might a mouse be found to make it country?
a) kitchen
b) cook
c) computer lab
d) old barn
e) research laboratory
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--Where is a likely place for an ivy plant?
a) flower pot
b) shelf
c) windowsill
d) outside
e) sill
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--What do you need to do to use television if it is already turned on?
a) get wet
b) open eyes
c) kill
d) plug in
e) first turn on power
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Billy was an astronaut.  When he looked at the world from space, how did it look?
a) diverse
b) round
c) square
d) orange
e) complicated
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--A person would join a trade school for finding information related to what?
a) ulcers
b) degree
c) understanding of
d) gaining knowledge
e) happiness
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What happens when driving?
a) lack of fuel
b) paint scratching
c) wheels turning
d) tire wear
e) traffic accident
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--Before lifting weights he liked to warm up on the squash court, he really enjoyed the facilities of the what?
a) swimming pool
b) rich person's house
c) country club
d) fitness center
e) park
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--If my husband never helps me doing housework, what might that lead to?
a) boredom
b) arguments
c) headache
d) exhaustion
e) park
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What geographic area is a lizard likely to be?
a) ball stopped
b) west texas
c) arid regions
d) garden
e) warm place
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--What can a newspaper be used to do to an engagement?
a) announce
b) communicate
c) educate
d) inform
e) cancel
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Sailors drive many different types of boats, what type of boat involves their namesake.
a) coming home
b) row boat
c) board ship
d) inflatable raft
e) sail boat
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--How does someone go about buying beer?
a) have no money
b) pants
c) relaxation
d) lose money
e) spend money
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--Where would using a boat not require navigation skills?
a) water
b) ocean
c) garage
d) harbor
e) river
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--The man often made smart remarks, like that any restaurant is a mexican restaurant where?
a) city
b) mexica
c) san diego
d) spain
e) mexico
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--If you are in a bar in a glove shaped state where are you?
a) in my pocket
b) michigan
c) new york city
d) restaurant
e) public house
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


wrong


--The planet Mercury is unsuitable for human life or what?
a) toxic
b) uninhabitable
c) mercury sulphide
d) poisonous
e) jupiter
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--Many homes in this country are built around a courtyard. Where is it?
a) candidate
b) spain
c) lawn
d) asshole
e) office complex
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--When you get together with friends to watch film, you might do plenty of this?
a) see what happens
b) enjoy stories
c) pass time
d) have fun
e) interesting
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--I am cold, what should I do to stay warm?
a) stay in bed
b) light fire
c) freezer
d) lay on ice
e) spit
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--The tourist entered Mammoth cave, what state were they in?
a) west virginia
b) kentucky
c) rocky hills
d) scotland
e) canyon
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--What is the sun ultimately responsible for?
a) earth warming
b) sun tan
c) light
d) life on earth
e) heat
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Where would you expect to find white mice?
a) bell cat
b) bush
c) attic
d) countryside
e) laboratory
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--A thoroughfare meandered through fields and woods, where was it passing though?
a) move about
b) city
c) country
d) town
e) new york city
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Where are sheep likely to live?
a) school
b) meadow
c) lamb
d) farm
e) fairgrounds
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


wrong


--The business men left the discussion in the dressing room, now they just wanted to relax in the sauna of the what?
a) brush hair
b) theater
c) house
d) dwelling
e) bathhouse
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--What continent has the most castles?
a) fairy tale
b) edinburgh
c) germany
d) europe
e) antarctica
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d) Europe.


correct


--You stop and have food all around you, what are you?
a) stay alive
b) wanted to survive
c) nutrition
d) grew
e) full
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--Where is a good place to put a hamburger?
a) resturant
b) fast food restaurant
c) mouth
d) kitchen
e) pizza
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--What do you do when you're going to market?
a) buy food
b) see other people
c) buying vegetables
d) buy a fat pig
e) traveling
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Where is a dining area likely to be small?
a) cruise ship
b) home
c) mall
d) restaurant
e) dark cave
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--More people should lower the guard and just have fun, we don't got long just what?
a) enjoy living
b) happy
c) enjoyable
d) get laid
e) do enjoy
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--The painter started to edge the room with tape, he always took extra care to make the lines clean and crisp when working with an what?
a) triangle
b) middle
c) corner
d) center
e) interior
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--The child was politely waiting for dessert, he was eventually rewarded for his what?
a) timing
b) expenditure of time
c) getting bored
d) anger
e) patience
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Where would someone keep their nylon leggings?
a) stockings
b) rope
c) car
d) clothing
e) drawer
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Where can I put this penny to save for later?
a) piggy bank
b) wallet
c) toy
d) ground
e) pocket
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Why do most people take a quick rest during the day?
a) need to
b) hungry
c) feel more energetic
d) weak
e) regenerate
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


wrong


--If chewing food is difficult for you, what is a possible reason?
a) broken jaw
b) sore mouth
c) eating
d) good digestion
e) avoiding choking
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--The soldier was told to get to the rendezvous point, for there he was suppose to what?
a) fight enemy
b) go to war
c) fight for freedom
d) wait for orders
e) follow instructions
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What would vinyl be an odd thing to replace?
a) pants
b) record albums
c) record store
d) cheese
e) wallpaper
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


wrong


--Where would a person light alcohol on fire to observe the reaction?
a) supermarket
b) bar
c) pub
d) restaurants
e) chemistry lab
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--What can eating hamburger cause immediately after eating it?
a) tasty
b) health problems
c) eat cake
d) indigestion
e) gain weight
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--If it's not used for hair a round brush is an example of what?
a) hair brush
b) ladies bathroom
c) art supplies
d) shower
e) hair salon
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--They were kissing each other good bye, they had no worries because their relationship had a strong foundation of what?
a) partner
b) trust
c) cooperation
d) bricks
e) herpes
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--If you spend a long time shopping in uncomfortable shoes, you might develop what?
a) tiredness
b) calluses
c) bankruptcy
d) standing in line
e) sleepyness
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Jenny enjoyed helping people.  It brought her a great deal of what?
a) satisfaction
b) complications
c) train
d) feel good about yourself
e) enjoyment
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--If you're seeking a connection for your laptop, what are you trying to hook up with?
a) computer network
b) electrical circuit
c) lineage
d) company
e) wall
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Where may you be if you're buying pork chops at a corner shop?
a) england
b) town
c) desert
d) kentucky
e) iowa
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--What regions of a town would you have found a dime store?
a) commercial building
b) old movie
c) small neighborhood
d) past
e) mall
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


wrong


--He had to wear a tuxedo while playing the keyboard instrument, so did the other hundred members of the what?
a) music store
b) band
c) medium
d) orchestra
e) piano store
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--A statue that shoots liquid is called a what?
a) water fountain
b) large city
c) museum
d) pool
e) central park
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--What is the result of applying for  job?
a) anxiety and fear
b) increased workload
c) praise
d) less sleep
e) being employed
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--Where might an alien use a vacuum?
a) space
b) closet
c) kitchen
d) orbit
e) container
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--What could you get an unsmooth pit from?
a) backyard
b) rock
c) mine
d) cherry
e) peach
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--What happens to a body after death?
a) rebirth
b) human experience
c) sadness
d) decomposition
e) obesity
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--The baby was cranky, it needed to eat breakfast but refused to what?
a) buy food
b) open mouth
c) get out of bed
d) cry
e) wake up
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What is another name for a disk for storing information?
a) computer store
b) computer to store data
c) computer hard drive
d) cd player
e) usb mouse
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Dance can be elegant and specific, or you can just have fun and what?
a) falling down
b) trip
c) fall down
d) move around
e) celebrate
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What is made up of people?
a) buildings
b) audience
c) apartment
d) classroom
e) falling down
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--For what entity should the government work?
a) country
b) democracy
c) canada
d) civilization
e) tax office
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a)


correct


--If i were to spit a lot without noticing i may have extra what?
a) phlegm
b) saliva nd mouth
c) disease
d) germs
e) spittle
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a)


wrong


--If I want to open a steakhouse, what should I get first?
a) michigan
b) florida
c) wine
d) texas
e) building
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--Where would you sit in a chair while working toward an advanced degree?
a) aeroport
b) church
c) furniture store
d) university
e) living room
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--What are candles good for eliminating?
a) shelf
b) board
c) church
d) table
e) dark
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Where is the first place someone leaving the planet ends up?
a) pay debts
b) galaxy
c) outer space
d) orbit
e) universe
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--What would be happening if you are pretending to be a police officer?
a) fighting
b) misunderstanding
c) deception
d) play
e) distrust
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


wrong


--Where would you find a fox that is made up?
a) storybook
b) woods
c) hen house
d) natural habitat
e) back yard
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Many people wanted to leave their country estates for row houses, what did they need to move to?
a) living less expensively
b) england
c) prison
d) city
e) town
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What is a prisoner sentenced to do?
a) scape jail
b) dream of freedom
c) become a hairdresser
d) attempt to escape
e) do time
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--According to what book did an apple tree lead to the downfall of man?
a) bible
b) spain
c) harry potter
d) new york
e) woods
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a)


correct


--Ficus can be planted in a yard to make summer more bearable, what sort of areas do they create?
a) shady places
b) screened porch
c) pots
d) ceramics
e) clay pot
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Who is a police officer likely to work for?
a) beat
b) direct traffic
c) city
d) street
e) president
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Where outside of a city would a squirrel live?
a) roof
b) inside home
c) forest
d) yard
e) park
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Bob's only light source was a small bulb.  There were four walls, if there was a door he couldn't see it.  What was Bob in?
a) closed room
b) sky
c) dard
d) his grave
e) house
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--If I have a modern light source in my living room, what is it likely to be?
a) sky
b) house
c) lamp
d) match
e) candle
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--When going to sleep what happens to your body?
a) snoring
b) latency
c) dreams
d) relaxation
e) dreaming
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--Name a location where you would not want to find mice.
a) loft
b) attic
c) bell cat
d) countryside
e) laboratory
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


wrong


--Where can you put a picture frame when it's not hung vertically?
a) art show
b) wall
c) newspaper
d) car
e) table
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--The neighborhood had a great sense of community, there was always a crowd at the landing of the what?
a) stairwell
b) arena
c) ocean
d) airport
e) apartment building
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--The piece of paper was worth a lot of money, it was an old Apple Inc what?
a) notebook
b) copy machine
c) stock certificate
d) ream
e) thumb drive
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--While John Candy and Dan Aykroyd didn't run into a gazelle, you'd have to go where to see one?
a) eastern hemisphere
b) the city
c) open plain
d) television program
e) great outdoors
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--He was beginning to regret taking the fight when he saw how what his opponent was?
a) fun
b) joy
c) satisfaction
d) confident
e) pride
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What might you need to do cleaning?
a) sing a song
b) neatness
c) allergies
d) healthy living
e) using water
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--The artist was sitting quietly pondering, then suddenly he began to paint when what struck him?
a) sadness
b) anxiety
c) inspiration
d) discomfort
e) insights
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Where can you get a lizard to keep in your home?
a) desert country
b) dessert
c) pet shop
d) tropical areas
e) zoo
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--The coach decided to make a lineup change, the team's effort was suffering from what?
a) stagnant
b) stagnation
c) tradition
d) hunger
e) paper money
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Where can you store you spare linens near your socks?
a) hospital
b) chest
c) home
d) dresser drawers
e) cabinet
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


wrong


--Playing baseball is a lot like any other sport, there is always a risk of what?
a) sore muscles
b) errors
c) happiness
d) injury
e) fun
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Where could you go to between 1000 and 10000 restaurant?
a) big city
b) town
c) small town
d) canada
e) yellow pages
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--What do you go to see for live entertainment?
a) movie
b) show
c) concert venue
d) casino
e) theatre
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


wrong


--A car was hailed to chauffeur someone to the opera house, where was it heading?
a) go downtown
b) appear suddenly
c) go fast
d) bottom out
e) east
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Most items in retail stores are what even when they are on sale?
a) overpriced
b) purchase
c) expensive
d) park
e) buying
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--What do the feathers look like on birds found in the rainforest?
a) pretty smart
b) singing
c) dark
d) very colorful
e) light
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--A beaver is know for building prowess, their supplies come from where?
a) british columbia
b) body of water
c) wooded area
d) pay debts
e) zoo
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--A person with an allergy might be doing what if they awake suddenly?
a) have fun
b) enjoy with friends
c) stretch
d) yawn
e) sneezing
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Joe and Mac were playing basketball. They did it every day in their back yard.  Why were they playing basketball?
a) study
b) have fun
c) pain
d) cheers
e) knee injury
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--There's some new buying products designed to get you money if you have none. The first step is that it will show you how to declare what?
a) tax return
b) bankruptcy
c) pleasure
d) debt
e) spending money
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--If you have a large satchel with you when you fly you'll be asked to store it where?
a) airport
b) luggage compartment
c) with the pilot
d) room
e) clothing store
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--Where would you hear a trumpet along with other instruments made from the same material?
a) music store
b) bass
c) brass band
d) orchestra
e) marching band
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


wrong


--What does a person from Avalon live in?
a) pain
b) meaningful work
c) english house
d) cotton candy
e) headache
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--When you feel too much heat in your home you can turn on what?
a) coolness
b) fan
c) get wet
d) coldness
e) air conditioning
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--If a person with mental illness stops treatment what will likely happen?
a) managed
b) dancing
c) recur
d) effectively treated
e) cause suffering
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Where can I find a stapler in many places?
a) desk drawer
b) office building
c) manual
d) office supply store
e) desktop
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--Where is a teacher likely to keep her clavichord?
a) living room
b) parlor
c) music hall
d) music room
e) museum
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--If you're reading a newspaper from another country what are you doing?
a) learning about world
b) education
c) get angry
d) concern
e) eat cake
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Nature can be good and bad for the person who walks, what are some things?
a) seeing bear
b) see beautiful views
c) get wet
d) getting lost
e) murdered by a landshark
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--Where would you run in to a niece you only see every one and a while?
a) family reunion
b) brother's house
c) family picture book
d) family tree
e) party
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


wrong


--The princess was pure, the evil wizard wished to do what to her?
a) dirty
b) tarnish
c) corrupt
d) contaminated
e) applied
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--The juror was quite bored and zoning out but wanted to convey he was hearing testimony, so he just sat there doing what?
a) take notes
b) nodding
c) change of heart
d) writing down
e) listening
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What is the word added to Manchester that signifies what county it is in?
a) england
b) united kingdome
c) lancashire
d) greater manchester
e) cheshire
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--Where would you find a basement that can be accessed with an elevator?
a) eat cake
b) closet
c) church
d) office building
e) own house
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


correct


--When did mammoth's live?
a) boscage
b) forest
c) prehistory
d) prehistoric times
e) ancient times
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is d).


wrong


--If you jump in any of the oceans you will get?
a) tanned
b) wet
c) wide
d) very deep
e) fish
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--The earth is one planet in what?
a) tree
b) orbit
c) solar system
d) fotograph
e) dreams
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Where are you likely to find a Japanese restaurant not run by people from Japan?
a) california
b) downtown
c) large town
d) tokio
e) china town
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--James and Holly went dancing together. As they danced, he  pressed himself against her what?
a) euphoria
b) moving body
c) rhythmic movement
d) happiness
e) fatigue
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--If a fried egg was runny and there was no toast to sop it up, after the meal there'd be a messy what?
a) henhouse
b) garden
c) plate
d) supermarket
e) bird's nest
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Why is it hard for a young child to read a long book?
a) knowledge
b) cover
c) no pictures
d) past
e) many words
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--When you get an F, you fail. If you get A's you are?
a) passed
b) completing
c) passed
d) passing
e) succeeding
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--Why do young people swallow semen ?
a) you're into
b) prostitute
c) you're curious
d) curiosity
e) heterosexual woman in love
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


There is no right or wrong answer to this question as the motivations behind an individual’s actions are subjective and unique to them. However, swallowing semen is not recommended as it can pose certain health risks, including the possibility of contracting sexually transmitted infections. 

My answer is d) curiosity.


wrong


--What kind of service is my body a part of when I'm no longer here?
a) bodycam
b) home
c) coffin
d) funeral
e) graveyard
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--Where is a great place to buy fresh fruit?
a) san francisco
b) refrigerator
c) big box retailer
d) tree
e) market
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--The man laid on the soft moss and looked up at the trees, where was the man?
a) niagra falls
b) forest
c) waterfall
d) ground
e) tree
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--He was very outgoing, for him making friends was no personal what?
a) scary
b) having friends
c) good feeling
d) conflict
e) friendship
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


wrong


--James was meeting a friend.  They had planed a slow day. They didn't want to do much.  They just wanted what?
a) relaxation
b) panic
c) alarm
d) joy
e) cheer
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Where is the closest place from where you could borrow salt?
a) ocean water
b) table
c) shaker
d) neighbor's house
e) lake
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--Where might someone store a reusable shopping bag?
a) supermarket
b) home
c) mart
d) obesity
e) closet
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


wrong


--Where would you put some ham if you want to cook it?
a) hamshackle
b) pizza
c) fridge
d) refrigerator
e) part of meal
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--If someone is found to be committing murder, what did they do to someone?
a) misery
b) kill
c) distress
d) tickel
e) go to jail
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--The two played video games all night in the living room, he enjoyed visiting where?
a) formal seating
b) friend's house
c) movies
d) home
e) apartment
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--When getting in shape, this is something that does wonders?
a) eat more
b) starve
c) give up
d) period of recovery
e) jogging
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Some people got escorted out of the library, they were probably what?
a) state facts
b) talking loudly
c) making money
d) amount to nothing
e) believe in god
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--If I want to watch a movie without leaving my home what might I use?
a) drive in movie
b) drive in movie
c) television
d) video store
e) show
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--The man tried to reply to the woman, but he had difficulty keeping track of conversations that he didn't do what to?
a) initiate
b) ignore
c) question
d) answer
e) ask
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--Where would you find gazelle under a G?
a) open field
b) ivory coast
c) dictionary
d) steppe
e) encyclopedia
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--Where is hard to read note likely to be?
a) fridge
b) sheet music
c) desk
d) bed
e) medical chart
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--Where would you find people standing in a line outside?
a) bus depot
b) end of line
c) opera
d) neighbor's house
e) meeting
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Where can you buy jeans at one of may indoor merchants?
a) gap
b) shopping mall
c) bedroom
d) laundromat
e) bathroom
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--What would you do to a rock when climb up a cliff?
a) grab
b) look down
c) throw
d) falling
e) may fall
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Where is one likely to find a fan for their stove?
a) appliance store
b) sports stadium
c) dress emporium
d) hot room
e) football stadium
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--James found the sound relaxing.   It was so relaxing he almost did what despite his efforts?
a) deep breathing
b) worried
c) fall asleep
d) invigorating
e) feeling good
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--What does a successful dog grooming session likely to make a owner feel?
a) cleanliness
b) mistakes
c) growth
d) satisfaction
e) late
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


correct


--What is someone usually doing if someone else is talking to him or her?
a) listening
b) language
c) looking at eyes
d) planning the perfect murder
e) voice
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


correct


--Where would a computer user be using their own computer?
a) hell
b) school
c) indoors
d) internet cafe
e) house
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


wrong


--The landscaper was carefully arching stones together, he was creating an elaborate what over the creek?
a) park
b) made from rocks
c) balloon
d) field
e) bridge
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--What would a person do if they do not have any friends?
a) talk to people
b) try again
c) fall asleep
d) stand alone
e) thank god
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


wrong


--If the president wanted to ban snakes, where would he issue such a decree?
a) street
b) tropical forest
c) garden of eden
d) new mexico
e) white house
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


correct


--Where areas are there likely to be many nightclubs?
a) manhattan
b) drink and dance
c) alcohol
d) major city
e) downtown area
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a),d),e).


wrong


--What would you use to find a place to stay?
a) mexico
b) phone book
c) town
d) city
e) sun dial
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


wrong


--If a person is trying to keep something in their hand what should they do?
a) complete collection
b) own house
c) procrastinate
d) explode
e) have to hold
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Steve thought that it was possible, but he agreed that it was what?
a) no go
b) unable
c) unlikely
d) impossibility
e) cant do
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Because John was first violin, he had to bring something important to work ever day. What did he need to bring to work?
a) music store
b) obesity
c) symphony orchestra
d) ochestra
e) violin case
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--The smile gave away that the what was one of happiness?
a) manual
b) rainbow
c) cry
d) frown
e) make others happy too
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--When are people buying products more?
a) debt
b) economic boom
c) being able to use
d) disagreements
e) trading
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--Where is a likely place to store unused soap?
a) cabinet
b) supermarket
c) jail
d) butt
e) own home
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--The ball was hit over a boundary and struck an audience member.  What kind of game were they playing?
a) sporting event
b) sporting
c) basketball
d) society
e) ranch country
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is a).


correct


--Where do people get beer after a bit of gambling?
a) bottle
b) grocery store
c) casino
d) spaceship
e) hockey game
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is c)


correct


--Where do you keep extra clothing on a hike?
a) person
b) hamper
c) closet
d) upstairs
e) backpack
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--Where would you find magazines along side many other printed works?
a) doctor
b) bookstore
c) market
d) train station
e) mortuary
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--When an elderly person needs help performing daily tasks, who might they call?
a) creativity
b) hatred
c) caregiver
d) own house
e) much money
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is c).


correct


--Where is food likely to stay dry?
a) etna
b) cupboard
c) oven
d) stomach
e) fridge
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is b).


correct


--Sam was a stranger.  Even so, Mark treated him like what?
a) friend
b) family
c) known person
d) park
e) outsider
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is a)


wrong


--Where is a shelf likely to be hidden behind a door?
a) refrigerator
b) bookstore
c) cupboard
d) school building
e) wardrobe
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


My answer is e).


wrong


--When you do something and have fun, its something you?
a) spontaneous
b) stop working
c) pay for
d) do like
e) do enjoy
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is d)


wrong


--The man was going fishing instead of work, what is he seeking?
a) food
b) relaxation
c) killing
d) missing morning cartoons
e) boredom
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is b)


correct


--What do professors primarily do?
a) master physics
b) state facts
c) wear wrinkled tweed jackets
d) school students
e) teach courses
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


--What uses a ribbon to put words on paper?
a) wrapping paper
b) girl's hair
c) bath
d) floral arrangement
e) typewriter
Clearly indicate the answer by saying 'my answer is a)', 'my answer is b)', 'my answer is c)', 'my answer is d)', or 'my answer is e)' at the end of your response. You can only select one option.--


my answer is e)


correct


num_tests: 200
accuracy: 0.725
SD: 0.031573327350787724
not even wrong: 0
